<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row row-wrap">
                <div class="col-xs-12 col-sm-2 col-md-3">
                    <div class="logo">
                        <a href="">
                            <img src="Blog/logo.png" alt="MODEST.">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-6">
                    <div class="menu">
                        <div>HOME</div>
                        <div>ABOUT</div>
                        <div>WORK</div>
                        <div>TEAM</div>
                        <div>SERVICES</div>
                        <div>FEATURES</div>
                        <div>CONTACT</div>
                    </div>
                </div>
                <div class="col-xs-hidden col-sm-3 col-md-3">
                    <div class="search">
                        <form method="" action="" name="">
                            <input type="text" placeholder="SEARCH" name=""></input>
                            <button class="magnifier"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slider">
        <div class="container">
            <div class="row row-wrap">
                <div class="col-xs-12 col-sm-12 col-md-7 center-left">
                    <div class="">
                        <h1>WELCOME TO OUR MARKETPLACE</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis expedita sit blanditiis, eveniet rem iste odit alias nihil corporis quos dolor veniam pariatur quasi quibusdam necessitatibus consequatur esse ea quo.</p>
                        <button>VIEW MORE</button>
                        <button>VIDEO TOUR</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
       <div class="container">
           <div class="row row-wrap padding-top">
               <div class="col-xs-12 col-md-12">
                    <h1>WE ARE MODEST.</h1>
               </div>
               <div class="col-xs-12 col-md-7">
                   <div>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium beatae voluptatum corrupti, non atque tempore vero accusamus eveniet fuga cumque velit eum sit. Ut asperiores praesentium eligendi dolore beatae placeat.</p>
                   </div>
                   <div>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed non repellat corporis dolorum quod facilis quae sint deleniti sunt? Laboriosam mollitia cum corrupti amet dolorum? At recusandae quam dolorum similique!</p>
                   </div>
                   <div class="icons">
                       <a>
                           <img class="icon-facebook" src="Blog/facebook.png">
                       </a>
                       <a>
                           <img class="icon-twitter" src="Blog/twitter.png">
                       </a>
                       <a>
                           <img class="icon-google" src="Blog/google.png">
                       </a>
                       <a>
                           <img class="icon-internet" src="Blog/internet.png">
                       </a>
                       <a>
                           <img class="icon-Be" src="Blog/Be.png">
                       </a>
                   </div>
               </div>
               <div class="col-xs-12 col-md-5">
                   <div class="block">
                       <div class="square">01</div>
                       <div>
                           <h3>DEDICATION TO THE CUSTOMERS</h3>
                           <p>Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</p>
                        </div>
                    </div>
                   <div class="block">
                       <div class="square">02</div>
                       <div>
                           <h3>WORKING CLOSELY WITH OUR CLIENTS</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias.</p>
                       </div>
                   </div>
                   <div class="block">
                       <div class="square">03</div>
                       <div>
                           <h3>INCREASE HAPPINESS</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias.</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container">
            <div class="row row-wrap padding-top">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h1>MEET THE TEAM.</h1>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 team">
                    <div>
                        <img src="Blog/GLORIA_BROMLEY.png">
                    </div>
                    <div class="worker">
                        <h2>GLORIA BROMLEY</h2>
                        <p>CEO and Founder</p>
                    </div>
                    <div class="not_visible">
                        <a>
                            <img src="Blog/twitter_small.png">
                        </a>
                        <a>
                            <img src="Blog/facebook_small.png">
                        </a>
                        <a>
                            <img src="Blog/in.png">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 team">
                    <div>
                        <img src="Blog/PAUL_TORRES.png">
                    </div>
                    <div class="worker">
                        <h2>PAUL TORRES</h2>
                        <p>Head of Development</p>
                    </div>
                    <div class="not_visible">
                        <a>
                            <img src="Blog/twitter_small.png">
                        </a>
                        <a>
                            <img src="Blog/facebook_small.png">
                        </a>
                        <a>
                            <img src="Blog/in.png">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 team">
                    <div>
                        <img src="Blog/JUDITH_GILLETTE.png">
                    </div>
                    <div class="worker">
                        <h2>JUDITH GILLETTE</h2>
                        <p>Graphic Desinger</p>
                    </div>
                    <div class="not_visible">
                        <a>
                            <img src="Blog/twitter_small.png">
                        </a>
                        <a>
                            <img src="Blog/facebook_small.png">
                        </a>
                        <a>
                            <img src="Blog/in.png">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 team">
                    <div>
                        <img src="Blog/DELORES_REED.png">
                    </div>
                    <div class="worker">
                        <h2>DELORES REED</h2>
                        <p>Client Service Director</p>
                    </div>
                    <div class="not_visible">
                        <a>
                            <img src="Blog/twitter_small.png">
                        </a>
                        <a>
                            <img src="Blog/facebook_small.png">
                        </a>
                        <a>
                            <img src="Blog/in.png">
                        </a>
                    </div>
                </div>
            </div>
       </div>
       <div class=" background-color">
           <div class="container">
                <div class="row row-wrap padding-top">
                    <div class="col-xs-12 col-sm-12 col-md-12 padding-top">
                        <h1>LOVELY WORK.</h1>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 foto">
                        <img src="Blog/lift.png">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 foto">
                        <img src="Blog/city.png">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 foto">
                        <img src="Blog/road.png">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 foto">
                        <img src="Blog/sea.png">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 foto">
                        <img src="Blog/mountains.png">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 foto">
                        <img src="Blog/bird.png">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 btn">
                        <button>SHOW ME MORE</button>
                    </div>
                </div>
           </div>
       </div>
       <div class="container">
           <div class="row row-wrap padding-top">
               <div class="col-xs-12 col-sm-12 col-md-12">
                   <h1>WHAT WE DO.</h1>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/gear.png">
                   <h3>EASY THEME SETUP</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/pencil.png">
                   <h3>PIXEL PERFECT DESIGN</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/mobile.png">
                   <h3>RESPOSIVE DISPLAY</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/clock.png">
                   <h3>24/7 SUPPORT</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/gear.png">
                   <h3>EASY THEME SETUP</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/pencil.png">
                   <h3>PIXEL PERFECT DESIGN</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/mobile.png">
                   <h3>RESPOSIVE DISPLAY</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 element">
                   <img src="Blog/clock.png">
                   <h3>24/7 SUPPORT</h3>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dignissimos eius enim dicta numquam!</p>
               </div>
           </div>
       </div>
    </main>
    <footer>Copyright 2014 by PSD Booster. All Rights Reserved.</footer>
</body>
</html>